server.port=7070



spring.datasource.url = jdbc:mysql://localhost:3306/TAL
spring.datasource.username = root
spring.datasource.password = aimene&amiour

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true

spring.mvc.view.prefix=/WEB-INF/

spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.username=locationvehicules.tal
spring.mail.password=locationvehicules123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true



